## Description
<!-- Brief summary of what this Epic is, whether it's a larger project, goal, or user story. Describe the job to be done, which persona this Epic is mainly for, or if more multiple, break it down by user and job story. -->

## Initiative / goal
**As operationnal maintainers** we want:
<!-- Describe how this Epic impacts an initiative the business is working on. -->

### Hypothesis

<!-- You don't really need to change this section -->
The success of this Epic will be measured on our capability to split correctly all the needed implementation. Those will be described in applicative tasks in our [Board application](https://github.com/HETIC-MT-P2021/aio-group3-proj01/projects/1) and measured as estimated time of development. Such process will help us keep track of the technical progress of the epic.

## Acceptance criteria and must have scope
<!-- Add the related issues that are needed to complete this epic with # tag, autocompletion should help you for the rest -->
<!-- Do not forget to link this issue with the right milestone -->

The must-have for launch will be modified over the technical analysis and development, the scope is defined by the milestone related.

Related issues:

- [ ]  #

## Stakeholders
<!-- You don't really need to change this section -->
The stakehoders of this epic should be the whole dev team and the defined scrum master

## Timeline/ Ressource needed

<!-- You don't really need to change this section -->
Linked issues are the only ressources needed.
